AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  # Stack-Name: Barbera-Coupons 
  # Hostname: https://zlhjfiu498.execute-api.ap-south-1.amazonaws.com/Prod

  #---------------------------------------------------------------
  # Coupon Functions
  #---------------------------------------------------------------
  GetReferralCode:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: getreferral.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api 
          Properties:
            Path: /getref
            Method: get
      Role: arn:aws:iam::140544830924:role/BackendUser
  #---------------------------------------------------------------

  CouponCreate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: couponcreate.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api 
          Properties:
            Path: /couponcreate
            Method: post
      Role: arn:aws:iam::140544830924:role/BackendUser
  #---------------------------------------------------------------

  UseCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: availcoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api 
          Properties:
            Path: /usecoupon
            Method: post
      Role: arn:aws:iam::140544830924:role/BackendUser
  #---------------------------------------------------------------

  GetAllCoupons:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: getallcoupons.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api 
          Properties:
            Path: /getallcoupons
            Method: get
      Role: arn:aws:iam::140544830924:role/BackendUser
  #---------------------------------------------------------------

  GetCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: getcoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api 
          Properties:
            Path: /getcoupon/{serviceid}
            Method: post
      Role: arn:aws:iam::140544830924:role/BackendUser
  #---------------------------------------------------------------

  DeleteCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: deletecoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api 
          Properties:
            Path: /delcoupon
            Method: delete
      Role: arn:aws:iam::140544830924:role/BackendUser
  #---------------------------------------------------------------

  UpdateCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: updatecoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api 
          Properties:
            Path: /updcoupon/{serviceid}
            Method: post
      Role: arn:aws:iam::140544830924:role/BackendUser
  #---------------------------------------------------------------


            
  