AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: '''POST, GET, OPTIONS'''
        AllowHeaders: '''X-Forwarded-For,Authorization,Content-Type'''
        AllowOrigin: '''*'''
        MaxAge: '''600'''
        AllowCredentials: false
  GetReferralCode:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: getreferral.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getref
            Method: get
      Role: arn:aws:iam::140544830924:role/BackendUser
  CouponCreate:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: couponcreate.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /couponcreate
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  UseCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: availcoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /usecoupon
            Method: post
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetAllCoupons:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: getallcoupons.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getallcoupons
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetUsersCoupons:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: getusercoupons.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getusercoupons
            Method: get
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: getcoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getcoupon/{serviceid}
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  DeleteCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: deletecoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /delcoupon
            Method: delete
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  UpdateCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/279255a3ba09df593ea4ae2c677292cf
      Handler: updatecoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /updcoupon/{serviceid}
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
