AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: '''POST, GET, OPTIONS'''
        AllowHeaders: '''X-Forwarded-For,Authorization,Content-Type'''
        AllowOrigin: '''*'''
        MaxAge: '''600'''
        AllowCredentials: false
  SendMail:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: sendmail.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /sendmail
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetAllBarberLogs:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: getbarberlogs.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getlogs/{barberId}
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetAllBarbers:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: getbarbers.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getbarbs
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  BookingRadius:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: bookingradius.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /bookradius
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetRadius:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: getradius.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getradius
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  ReferralCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: refcoupon.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /updref
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetRefCoupon:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: getref.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getref
            Method: get
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  AddAdmins:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: addadmin.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /addadmin
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  AddBarbers:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: addbarber.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /addbarber
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  DeleteBarber:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: delbarb.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /delbarber
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  AddBarberItems:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: addbarberitems.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /additem
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  GetBarberItems:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: getbarberitems.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /getitems
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  LoginEmail:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: loginemail.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /loginemail
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  LoginPass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: loginpass.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /loginpass
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
  ResetPass:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://barbera-buckets/ab6d62edad0b27b1f00ab1e22b36d79a
      Handler: resetpass.handler
      Runtime: nodejs12.x
      Events:
        apiForLambda:
          Type: Api
          Properties:
            Path: /resetpass
            Method: post
            RestApiId:
              Ref: ApiGatewayApi
      Role: arn:aws:iam::140544830924:role/BackendUser
